<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel - Virtual Banking System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .header-left p {
            font-size: 14px;
            opacity: 0.9;
        }

        .header-buttons {
            display: flex;
            gap: 15px;
        }

        .btn-header {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
        }

        .btn-header:hover {
            background: white;
            color: #667eea;
        }

        .content {
            padding: 40px 30px;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .admin-header h2 {
            color: #333;
            font-size: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .stat-card p {
            font-size: 13px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
        }

        .search-section {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            display: flex;
            gap: 10px;
        }

        .filter-box {
            display: flex;
            gap: 10px;
            min-width: 250px;
        }

        .filter-box select {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            background: white;
            transition: border-color 0.3s;
        }

        .filter-box select:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .users-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
        }

        .users-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .user-count {
            background: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            color: #667eea;
            font-weight: 600;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table thead {
            background: white;
            border-bottom: 2px solid #ddd;
        }

        .users-table th {
            padding: 15px;
            text-align: left;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .users-table tbody tr {
            border-bottom: 1px solid #eee;
            background: white;
            transition: all 0.3s;
        }

        .users-table tbody tr:hover {
            background: #f5f5f5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .users-table td {
            padding: 15px;
            font-size: 14px;
            color: #333;
        }

        .user-id {
            font-weight: 600;
            color: #667eea;
        }

        .user-name {
            font-weight: 500;
        }

        .user-email {
            color: #666;
            font-size: 13px;
        }

        .user-balance {
            font-weight: 600;
            color: #43e97b;
        }

        .user-role {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .user-role.customer {
            background: #d4e7ff;
            color: #4facfe;
        }

        .user-role.admin {
            background: #ffe0de;
            color: #f5576c;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-view {
            background: #d4e7ff;
            color: #4facfe;
        }

        .btn-view:hover {
            background: #4facfe;
            color: white;
        }

        .btn-delete {
            background: #ffe0de;
            color: #f5576c;
        }

        .btn-delete:hover {
            background: #f5576c;
            color: white;
        }

        .btn-add-user {
            padding: 12px 25px;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-add-user:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 233, 123, 0.4);
        }

        .empty-state {
            text-align: center;
            color: #999;
            padding: 40px 20px;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .empty-state-text {
            font-size: 16px;
        }

        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #333;
        }

        .detail-value {
            color: #666;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-modal {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-close-modal {
            background: #f0f0f0;
            color: #333;
        }

        .btn-close-modal:hover {
            background: #e0e0e0;
        }

        .responsive-table-wrapper {
            overflow-x: auto;
        }

        /* Add User Form Styles */
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group input::placeholder {
            color: #aaa;
        }

        .modal-buttons-full {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .btn-submit {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            flex: 1;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-cancel {
            padding: 12px 25px;
            background: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-cancel:hover {
            background: #e0e0e0;
        }

        /* Confirm Dialog */
        .confirm-dialog {
            display: none;
            position: fixed;
            z-index: 1100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
        }

        .confirm-dialog.show {
            display: flex;
        }

        .confirm-content {
            background: white;
            padding: 35px;
            border-radius: 12px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .confirm-icon {
            font-size: 60px;
            margin-bottom: 15px;
        }

        .confirm-title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .confirm-text {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .confirm-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-confirm {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            flex: 1;
        }

        .btn-confirm-yes {
            background: #f5576c;
            color: white;
        }

        .btn-confirm-yes:hover {
            background: #e63946;
            transform: translateY(-2px);
        }

        .btn-confirm-no {
            background: #f0f0f0;
            color: #333;
        }

        .btn-confirm-no:hover {
            background: #e0e0e0;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .header-buttons {
                width: 100%;
                justify-content: center;
            }

            .admin-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-box {
                flex-direction: column;
            }

            .users-table {
                font-size: 12px;
            }

            .users-table th,
            .users-table td {
                padding: 10px;
            }

            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-left">
            <h1>VBS Admin</h1>
            <p>Virtual Banking System - Administration Panel</p>
        </div>
        <div class="header-buttons">
            <button class="btn-header" onclick="goToHistory()">History</button>
            <button class="btn-header" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="content">
        <div id="adminMessage" class="message"></div>

        <div class="admin-header">
            <h2>Admin Dashboard</h2>
            <button class="btn-add-user" onclick="openAddUserModal()">
                ➕ Add New User
            </button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <p>Total Users</p>
                <div class="stat-value" id="totalUsers">0</div>
            </div>
            <div class="stat-card">
                <p>Total Balance</p>
                <div class="stat-value">₹<span id="totalBalance">0</span></div>
            </div>
            <div class="stat-card">
                <p>Average Balance</p>
                <div class="stat-value">₹<span id="avgBalance">0</span></div>
            </div>
            <div class="stat-card">
                <p>Active Users</p>
                <div class="stat-value" id="activeUsers">0</div>
            </div>
        </div>

        <div class="search-section">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search by username...">
                <button class="search-btn" onclick="searchUsers()">🔍 Search</button>
            </div>
            <div class="filter-box">
                <select id="sortBy" onchange="applySort()">
                    <option value="id">Sort by ID</option>
                    <option value="name">Sort by Name</option>
                    <option value="username">Sort by Username</option>
                    <option value="balance">Sort by Balance</option>
                </select>
                <select id="sortOrder" onchange="applySort()">
                    <option value="asc">Ascending ↑</option>
                    <option value="desc">Descending ↓</option>
                </select>
            </div>
        </div>

        <div class="users-section">
            <h3>
                All Users
                <span class="user-count">Total: <span id="displayCount">0</span></span>
            </h3>
            <div class="responsive-table-wrapper">
                <table class="users-table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Balance</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="usersTableBody">
                    <tr>
                        <td colspan="7" class="empty-state">
                            <div class="empty-state-icon">⏳</div>
                            <div class="empty-state-text">Loading users...</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="paginationControls" class="pagination"></div>
        </div>
    </div>
</div>

<!-- View User Modal -->
<div id="viewUserModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">User Details</div>
        <div class="user-details" id="userDetailsContent">
            <!-- User details will be populated here -->
        </div>
        <div class="modal-buttons">
            <button class="btn-modal btn-close-modal" onclick="closeViewUserModal()">Close</button>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div id="addUserModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">Add New User</div>
        <form id="addUserForm" onsubmit="handleAddUser(event)">
            <div class="form-group">
                <label for="addName">Full Name *</label>
                <input type="text" id="addName" name="name" required placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="addUsername">Username *</label>
                <input type="text" id="addUsername" name="username" required placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="addEmail">Email *</label>
                <input type="email" id="addEmail" name="email" required placeholder="Enter email address">
            </div>
            <div class="form-group">
                <label for="addPassword">Password *</label>
                <input type="password" id="addPassword" name="password" required placeholder="Enter password">
            </div>
            <div class="form-group">
                <label for="addBalance">Initial Balance *</label>
                <input type="number" id="addBalance" name="balance" required placeholder="Enter initial balance" min="0" step="0.01">
            </div>
            <div class="form-group">
                <label for="addRole">Role *</label>
                <select id="addRole" name="role" required>
                    <option value="">Select Role</option>
                    <option value="customer">Customer</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="modal-buttons-full">
                <button type="button" class="btn-cancel" onclick="closeAddUserModal()">Cancel</button>
                <button type="submit" class="btn-submit">Add User</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Dialog -->
<div id="deleteConfirmDialog" class="confirm-dialog">
    <div class="confirm-content">
        <div class="confirm-icon">⚠️</div>
        <div class="confirm-title">Delete User?</div>
        <div class="confirm-text" id="deleteConfirmText">
            Are you sure you want to delete this user? This action cannot be undone.
        </div>
        <div class="confirm-buttons">
            <button class="btn-confirm btn-confirm-no" onclick="closeDeleteConfirm()">Cancel</button>
            <button class="btn-confirm btn-confirm-yes" onclick="deleteUser()">Delete</button>
        </div>
    </div>
</div>

<script>
    const API_URL = 'http://localhost:8081';
    let userId = null;
    let allUsers = [];
    let filteredUsers = [];
    const itemsPerPage = 10;
    let currentPage = 1;
    let currentSortBy = 'id';
    let currentSortOrder = 'asc';

    // Get user ID and role from URL parameter; restrict access to admin only
    function getUserIdFromURL() {
    const params = new URLSearchParams(window.location.search);

    const urlUserId = params.get('id');
    const urlRole = params.get('role');

    const storedUserId = localStorage.getItem("userId");
    const storedRole = localStorage.getItem("role");

    userId = storedUserId || urlUserId;

    const role = (storedRole || urlRole || '').toLowerCase();

    if (!userId) {
        window.location.href = 'login.html';
        return;
    }

    if (role !== 'admin') {
        alert("Unauthorized access");
        window.location.href = 'login.html';
    }
}


    // Load all users with sorting
    async function loadAllUsers(sortBy = 'id', order = 'asc') {
        try {
            const response = await fetch(`${API_URL}/users?sortBy=${sortBy}&order=${order}`);
            if (!response.ok) throw new Error('Failed to load users');
            
            allUsers = await response.json();
            filteredUsers = [...allUsers];
            currentSortBy = sortBy;
            currentSortOrder = order;
            
            // Update dropdown values
            document.getElementById('sortBy').value = sortBy;
            document.getElementById('sortOrder').value = order;
            
            updateStatistics();
            displayUsers(filteredUsers);
        } catch (error) {
            console.error('Error loading users:', error);
            showMessage('adminMessage', 'Failed to load users. Make sure backend is running.', 'error');
            displayErrorState();
        }
    }

    // Update statistics
    function updateStatistics() {
        const totalUsers = allUsers.length;
        const totalBalance = allUsers.reduce((sum, user) => sum + user.balance, 0);
        const avgBalance = totalUsers > 0 ? totalBalance / totalUsers : 0;
        const activeUsers = allUsers.filter(u => u.balance > 0).length;

        document.getElementById('totalUsers').textContent = totalUsers;
        document.getElementById('totalBalance').textContent = totalBalance.toFixed(2);
        document.getElementById('avgBalance').textContent = avgBalance.toFixed(2);
        document.getElementById('activeUsers').textContent = activeUsers;
    }

    // Apply sorting from dropdowns
    function applySort() {
        const sortBy = document.getElementById('sortBy').value;
        const order = document.getElementById('sortOrder').value;
        currentPage = 1;
        loadAllUsers(sortBy, order);
    }

    // Search users (username-only via backend)
    async function searchUsers() {
        const searchTerm = document.getElementById('searchInput').value.trim();

        // If empty, reload with current sort settings
        if (!searchTerm) {
            loadAllUsers(currentSortBy, currentSortOrder);
            return;
        }

        try {
            const response = await fetch(`${API_URL}/users/${encodeURIComponent(searchTerm)}`);
            if (!response.ok) throw new Error('Search failed');

            const users = await response.json();
            filteredUsers = users;
            currentPage = 1;
            displayUsers(filteredUsers);
        } catch (error) {
            console.error('Error searching users:', error);
            showMessage('adminMessage', 'Failed to search users. Make sure backend is running.', 'error');
            filteredUsers = [];
            displayUsers(filteredUsers);
        }
    }

    // Display users with pagination
    function displayUsers(users) {
        const tableBody = document.getElementById('usersTableBody');
        const paginationContainer = document.getElementById('paginationControls');
        const displayCount = document.getElementById('displayCount');

        if (users.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="7" class="empty-state">
                        <div class="empty-state-icon">📭</div>
                        <div class="empty-state-text">No users found</div>
                    </td>
                </tr>
            `;
            paginationContainer.innerHTML = '';
            displayCount.textContent = '0';
            return;
        }

        displayCount.textContent = users.length;

        // Calculate pagination
        const totalPages = Math.ceil(users.length / itemsPerPage);
        const startIdx = (currentPage - 1) * itemsPerPage;
        const endIdx = startIdx + itemsPerPage;
        const pageUsers = users.slice(startIdx, endIdx);

        // Display users
        tableBody.innerHTML = pageUsers.map(user => `
            <tr>
                <td><span class="user-id">#${user.id}</span></td>
                <td><span class="user-name">${user.name}</span></td>
                <td>${user.username}</td>
                <td><span class="user-email">${user.email}</span></td>
                <td>
                    <span class="user-role ${user.role.toLowerCase()}">
                        ${user.role.charAt(0).toUpperCase() + user.role.slice(1)}
                    </span>
                </td>
                <td><span class="user-balance">₹${user.balance.toFixed(2)}</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-action btn-view" onclick="viewUser(${user.id})">👁️ View</button>
                        <button class="btn-action btn-delete" onclick="confirmDeleteUser(${user.id}, '${user.name}')">🗑️ Delete</button>
                    </div>
                </td>
            </tr>
        `).join('');

        // Display pagination
        if (totalPages > 1) {
            let paginationHTML = '';
            
            if (currentPage > 1) {
                paginationHTML += `<button onclick="goToPage(${currentPage - 1})">← Previous</button>`;
            }

            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHTML += `<button class="active">${i}</button>`;
                } else if (i <= 3 || i >= totalPages - 2 || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    paginationHTML += `<button onclick="goToPage(${i})">${i}</button>`;
                } else if (i === 4 || i === totalPages - 3) {
                    paginationHTML += `<button disabled>...</button>`;
                }
            }

            if (currentPage < totalPages) {
                paginationHTML += `<button onclick="goToPage(${currentPage + 1})">Next →</button>`;
            }

            paginationContainer.innerHTML = paginationHTML;
        }
    }

    function goToPage(page) {
        currentPage = page;
        displayUsers(filteredUsers);
    }


    function viewUser(userId) {
        const user = allUsers.find(u => u.id === userId);
        if (!user) return;

        const detailsContent = document.getElementById('userDetailsContent');
        detailsContent.innerHTML = `
            <div class="detail-row">
                <span class="detail-label">ID</span>
                <span class="detail-value">#${user.id}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Name</span>
                <span class="detail-value">${user.name}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Username</span>
                <span class="detail-value">${user.username}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Email</span>
                <span class="detail-value">${user.email}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Role</span>
                <span class="detail-value">
                    <span class="user-role ${user.role.toLowerCase()}">
                        ${user.role.charAt(0).toUpperCase() + user.role.slice(1)}
                    </span>
                </span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Current Balance</span>
                <span class="detail-value">₹${user.balance.toFixed(2)}</span>
            </div>
        `;

        document.getElementById('viewUserModal').classList.add('show');
    }


    function closeViewUserModal() {
        document.getElementById('viewUserModal').classList.remove('show');
    }


    function displayErrorState() {
        const tableBody = document.getElementById('usersTableBody');
        tableBody.innerHTML = `
            <tr>
                <td colspan="7" class="empty-state">
                    <div class="empty-state-icon">❌</div>
                    <div class="empty-state-text">Failed to load users</div>
                </td>
            </tr>
        `;
    }


    function showMessage(elementId, message, type) {
        const messageEl = document.getElementById(elementId);
        messageEl.textContent = message;
        messageEl.className = `message ${type} show`;
        setTimeout(() => {
            messageEl.classList.remove('show');
        }, 3000);
    }

  
    function logout() {
        window.location.href = 'home.html';
    }

    function goToHistory() {
        const params = new URLSearchParams();
        if (userId) params.set('id', userId);
        params.set('role', 'admin');
        window.location.href = `history.html?${params.toString()}`;
    }

    function openAddUserModal() {
        document.getElementById('addUserModal').classList.add('show');
        document.getElementById('addUserForm').reset();
    }


    function closeAddUserModal() {
        document.getElementById('addUserModal').classList.remove('show');
        document.getElementById('addUserForm').reset();
    }

    async function handleAddUser(event) {
        event.preventDefault();

        const formData = {
            id: 0,
            name: document.getElementById('addName').value.trim(),
            username: document.getElementById('addUsername').value.trim(),
            email: document.getElementById('addEmail').value.trim(),
            password: document.getElementById('addPassword').value.trim(),
            balance: parseFloat(document.getElementById('addBalance').value),
            role: document.getElementById('addRole').value
        };


        if (!formData.name || !formData.username || !formData.email || !formData.password || isNaN(formData.balance) || !formData.role) {
            showMessage('adminMessage', 'Please fill all required fields', 'error');
            return;
        }

        if (formData.balance < 0) {
            showMessage('adminMessage', 'Balance cannot be negative', 'error');
            return;
        }

        try {
            if (!userId) {
                showMessage('adminMessage', 'Admin id missing. Please login as admin.', 'error');
                return;
            }

            console.log('Sending user data:', formData);
            const response = await fetch(`${API_URL}/add/${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            if (!response.ok) {
                const errorData = await response.text();
                throw new Error(errorData || 'Failed to add user');
            }

            showMessage('adminMessage', 'User added successfully!', 'success');
            closeAddUserModal();
            loadAllUsers(currentSortBy, currentSortOrder);
        } catch (error) {
            console.error('Error adding user:', error);
            showMessage('adminMessage', `Error: ${error.message}`, 'error');
        }
    }


    let userToDeleteId = null;

    function confirmDeleteUser(id, name) {
        userToDeleteId = id;
        document.getElementById('deleteConfirmText').textContent = 
            `Are you sure you want to delete "${name}"? This action cannot be undone.`;
        document.getElementById('deleteConfirmDialog').classList.add('show');
    }


    function closeDeleteConfirm() {
        document.getElementById('deleteConfirmDialog').classList.remove('show');
        userToDeleteId = null;
    }

   
    async function deleteUser() {
        if (!userToDeleteId) return;

        try {
            const response = await fetch(`${API_URL}/delete-user/${userToDeleteId}/admin/${userId}`, {
                method: 'DELETE'
            });

            const message = await response.text();

            if (!response.ok) {
                throw new Error(message || 'Failed to delete user');
            }

            // Check if the response message indicates failure (even with 200 status)
            if (message.includes('Please empty account to delete') || message.includes('not found')) {
                showMessage('adminMessage', message, 'error');
                closeDeleteConfirm();
                return;
            }

            showMessage('adminMessage', message || 'User deleted successfully!', 'success');
            closeDeleteConfirm();
            loadAllUsers(currentSortBy, currentSortOrder);
        } catch (error) {
            console.error('Error deleting user:', error);
            showMessage('adminMessage', `Error: ${error.message}`, 'error');
            closeDeleteConfirm();
        }
    }


    window.addEventListener('DOMContentLoaded', () => {
        getUserIdFromURL();
        loadAllUsers();
    });

    window.addEventListener('click', (e) => {
        const viewModal = document.getElementById('viewUserModal');
        const addModal = document.getElementById('addUserModal');
        const deleteDialog = document.getElementById('deleteConfirmDialog');
        
        if (e.target === viewModal) {
            viewModal.classList.remove('show');
        }
        if (e.target === addModal) {
            addModal.classList.remove('show');
        }
        if (e.target === deleteDialog) {
            deleteDialog.classList.remove('show');
        }
    });


    document.addEventListener('DOMContentLoaded', () => {
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    searchUsers();
                }
            });
        }
    });
</script>
</body>
</html>
