<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Virtual Banking System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .btn-header {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .btn-header:hover {
            background: white;
            color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .content {
            padding: 40px 30px;
        }

        .table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            background: #f8f9fa;
            padding: 20px;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .history-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .history-table th {
            padding: 16px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .history-table tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.2s ease;
        }

        .history-table tbody tr:hover {
            background-color: #f5f7ff;
            box-shadow: inset 0 0 10px rgba(102, 126, 234, 0.05);
        }

        .history-table td {
            padding: 14px 15px;
            font-size: 14px;
            color: #333;
        }

        .history-table td:first-child {
            font-weight: 600;
            color: #667eea;
            width: 60px;
        }

        .history-table td:nth-child(2) {
            color: #555;
            word-break: break-word;
        }

        .date {
            color: #999;
            font-size: 12px;
            white-space: nowrap;
        }

        .history-empty {
            text-align: center;
            padding: 60px 20px;
            color: #999;
            font-size: 16px;
        }

        .history-empty::before {
            content: '📋';
            display: block;
            font-size: 48px;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .header h1 {
                font-size: 22px;
            }

            .history-table th,
            .history-table td {
                padding: 10px;
                font-size: 12px;
            }

            .content {
                padding: 20px 15px;
            }

            .table-wrapper {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>History</h1>
        <div>
            <button class="btn-header" onclick="goBackToAdmin()">← Back</button>
        </div>
    </div>
    <div class="content">
        <div id="historyMessage" class="history-empty" style="display:none"></div>
        <div class="table-wrapper">
            <table class="history-table" id="historyTable">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Description</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody id="historyBody">
                <tr>
                    <td colspan="3" class="history-empty">Loading history...</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    const API_URL = 'http://localhost:8081';
    let userId = null;

    function getUserIdFromURL() {
        const params = new URLSearchParams(window.location.search);
        const urlUserId = params.get('id');
        const storedUserId = localStorage.getItem('userId');
        userId = storedUserId || urlUserId;
    }

    function goBackToAdmin() {
        const params = new URLSearchParams();
        if (userId) params.set('id', userId);
        params.set('role', 'admin');
        window.location.href = `admin.html?${params.toString()}`;
    }

    async function loadHistories() {
        try {
            const res = await fetch(`${API_URL}/histories`);
            if (!res.ok) throw new Error('Failed to load histories');
            const histories = await res.json();
            renderHistories(histories);
        } catch (err) {
            console.error(err);
            const body = document.getElementById('historyBody');
            body.innerHTML = `<tr><td colspan="3" class="history-empty">Unable to load history. Ensure backend is running.</td></tr>`;
        }
    }

    function renderHistories(list) {
        const body = document.getElementById('historyBody');
        if (!list || list.length === 0) {
            body.innerHTML = `<tr><td colspan="3" class="history-empty">No history records found.</td></tr>`;
            return;
        }

        body.innerHTML = list.map(h => `
            <tr>
                <td>#${h.id}</td>
                <td>${escapeHtml(h.description)}</td>
                <td class="date">${formatDate(h.date)}</td>
            </tr>
        `).join('');
    }

    function formatDate(d) {
        if (!d) return '';
        const dt = new Date(d);
        if (isNaN(dt)) return d;
        return dt.toLocaleString();
    }

    function escapeHtml(str) {
        if (!str) return '';
        return str.replace(/[&<>"']/g, function(c) {
            return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"}[c];
        });
    }

    window.addEventListener('DOMContentLoaded', () => {
        getUserIdFromURL();
        loadHistories();
    });
</script>
</body>
</html>
