<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Banking System - Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 450px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .link {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        h2 {
            color: #333;
            margin-bottom: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>VBS</h1>
            <p>Virtual Banking System</p>
        </div>

        <div class="content">
            <h2>Sign Up</h2>
            
            <div id="signupMessage" class="message"></div>

            <form id="signupForm">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="signupName" required>
                </div>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="signupUsername" required>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="signupEmail" required>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="signupPassword" required>
                </div>

                <div class="form-group">
                    <label>Role</label>
                    <select id="signupRole" required>
                        <option value="">Select Role</option>
                        <option value="customer">Customer</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <button type="submit" class="btn">Create Account</button>
            </form>

            <div class="link">
                Already have an account? <a onclick="window.location.href='login.html'">Login</a>
            </div>
            <div class="link">
                <a onclick="window.location.href='home.html'">← Back to Home</a>
            </div>
        </div>
    </div>

    <script>
    const showMessage = (id, text, type) => {
        const msg = document.getElementById(id);
        msg.innerText = text;
        msg.className = "message " + type + " show";
    };

    const signupForm = document.getElementById("signupForm");

    signupForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const signupData = {
            name: document.getElementById("signupName").value,
            username: document.getElementById("signupUsername").value,
            email: document.getElementById("signupEmail").value,
            password: document.getElementById("signupPassword").value,
            role: document.getElementById("signupRole").value
        };

        fetch("http://localhost:8081/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(signupData)
        })
        .then(response => response.text())
        .then(result => {
            if (result === "Successfully Registered") {
                showMessage(
                    "signupMessage",
                    "Account created successfully! Please login.",
                    "success"
                );

                window.location.href = "login.html";
            } else {
                showMessage("signupMessage", result, "error");
            }
        })
        .catch(error => {
            showMessage(
                "signupMessage",
                "Error connecting to server. Please try again.",
                "error"
            );
            console.error("Signup error:", error);
        });
    });
</script>

</body>
</html>